@import "../../less/skin";

.dd-mui-timermsg {
    position: fixed;
    color: #fff;
    top: 46%;
    right: 50%;
    -webkit-transform: translate3d(50%, -50%, 0px);
    -moz-transform: translate3d(50%, -50%, 0px);
    -o-transform: translate3d(50%, -50%, 0px);
    -ms-transform: translate3d(50%, -50%, 0px);
    transform: translate3d(50%, -50%, 0px);
    text-align: center;
    z-index: 6;

    div {
        border-radius: 6px;
        padding: 12px 30px;
        background-color: rgba(0, 0, 0, 0.8);
    }
}
