@import "../../less/skin";

@panelsDuration: 400ms;

.dd-mui-scrollfresh {
    overflow-y: scroll;

    .dd-mui-scrollfresh-loading {
        width: 100%;
        height: 60px;
        background: data-uri("../../img/loading.gif") center center no-repeat;
    }
}