
@import "skin";

.dd-mui-fixheader {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    z-index: 10;
    height: @bar-base-height;
    padding-right: @bar-side-spacing;
    padding-left: @bar-side-spacing;
    background-color: @bar-background-color;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    .title {
        text-align: center;
    }

    .bar-nav-left {
        float: left;
    }

    .bar-nav-right {
        float: right;
    }
}

