/* === Pages === */

// checkbox-skin
@checkbox-border-default: #ccc;
@checkbox-border-default-hover: #ff7733;
@checkbox-border-checked: #ff7733;
@checkbox-border-disabled: #ccc;
@checkbox-border-disabled-hover: #ccc;

// sidebar-skin
@panelWidth: 60%;
@panelHeight: 350px;


// 固定头尾
@bar-base-height: 45px;
@bar-side-spacing: 10px;
@bar-background-color: #f7f7f8;

// slider
@slider-img-percent: 66.6666%;


// form
@form-bg-color: #fff;
@form-palcehoder-color: #aaa;
@form-item-border-color: #e5e5e5;
@form-icon-color: #aaa;
@form-text-color: #888;

// switch-btn
@switchbtn-chose-bg-color: #ff7733;
@switchbtn-nochose-bg-color: #fff;