<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>dd-mui</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        iframe {
            float: left;
            width: 88%;
            height: 100%;
            min-height: 800px;
            border: none;
        }
        .menu {
            float: left;
            width: 10%;
            padding-top: 12px;
        }

        .menu div {
            cursor: pointer;
            padding: 5px 25px 15px;
        }

        .header {
            height: 150px;
            margin-bottom: 20px;
            font-size: 24px;
            color: #fff;
            text-align: right;
            line-height: 150px;
            padding-right: 80px;
            position: relative;
            background-color: #571c94;
            background-image: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #571c94), color-stop(100%, #e609cf));
            background-image: -webkit-linear-gradient(135deg, #571c94 0%, #e609cf 100%);
            background-image: -webkit-linear-gradient(315deg, #571c94 0%, #e609cf 100%);
            background-image: linear-gradient(135deg, #571c94 0%, #e609cf 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{@color-from}', endColorstr='#{@color-to}', GradientType=1);
        }

    </style>
    <script src="loader/zepto.min.js"></script>
</head>
<body>
<div class="header">
    <div>丁丁移动端组件库</div>
</div>
<div class="menu">
    <div href="checkbox.html">复选框</div>
    <div href="scrollFresh.html">滚动刷新</div>
    <div href="sideBar.html">侧栏(抽屉)</div>
    <div href="switchButton.html">开关按钮</div>
</div>
<iframe src="checkbox.html"></iframe>
<script>
    $(document).ready(function() {
        $('.menu div').on('click', function(e) {
            var url = $(e.target).attr('href');
            $('iframe').attr('src', url);
        });
    });
</script>
</body>
</html>